[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#393939"
    background_image = None
    foreground_color = "#adbac0"
    palette = "#5e5e5e:#6f694d:#749253:#b2bb50:#607b8c:#42623d:#669972:#adbac0:#5e5e5e:#6f694d:#749253:#b2bb50:#607b8c:#42623d:#669972:#adbac0"
    scrollbar_position = hidden
    show_titlebar = False
